{
	"extends": ["stylelint-config-standard", "stylelint-config-standard-scss"],

	"rules": {
		"at-rule-descriptor-no-unknown": null,
		"at-rule-empty-line-before": null,
		"custom-property-empty-line-before": null,
		"declaration-empty-line-before": null,
		"scss/dollar-variable-empty-line-before": null,
		"scss/at-function-pattern": null,
		"scss/double-slash-comment-empty-line-before": null,
		"declaration-block-no-redundant-longhand-properties": null,
		"selector-class-pattern": null,
		"value-keyword-case": null,
		"selector-pseudo-element-colon-notation": "single",
		"scss/at-mixin-pattern": null,
		"media-feature-range-notation": null,
		"keyframes-name-pattern": null,
		"hue-degree-notation": null,
		"lightness-notation": null
	},

	"defaultSeverity": "warning"
}
