{
	"name": "gulp-evkarn",
	"version": "1.0.0",
	"description": "",
	"main": "gulpfile.js",
	"type": "module",
	"scripts": {
		"dev": "gulp",
		"build": "gulp build --build",
		"zip": "gulp deployZip --build",
		"ftp": "gulp deployFTP --build",
		"ssh": "gulp deploySSH --build"
	},
	"author": "evkarn.ru",
	"license": "ISC",
	"devDependencies": {
		"@babel/cli": "latest",
		"@babel/core": "latest",
		"@babel/plugin-proposal-class-properties": "latest",
		"@babel/preset-env": "latest",
		"@popperjs/core": "latest",
		"babel-loader": "latest",
		"bootstrap": "latest",
		"browser-sync": "latest",
		"css-loader": "latest",
		"del": "latest",
		"fs": "latest",
		"fslightbox": "latest",
		"gulp": "latest",
		"gulp-autoprefixer": "latest",
		"gulp-avif": "latest",
		"gulp-cheerio": "latest",
		"gulp-clean-css": "latest",
		"gulp-file-include": "latest",
		"gulp-group-css-media-queries": "latest",
		"gulp-if": "latest",
		"gulp-imagemin": "latest",
		"gulp-newer": "latest",
		"gulp-notify": "latest",
		"gulp-plumber": "latest",
		"gulp-rename": "latest",
		"gulp-replace": "latest",
		"gulp-rsync": "latest",
		"gulp-sass": "latest",
		"gulp-svg-sprite": "latest",
		"gulp-svgo": "latest",
		"gulp-ttf2woff2": "latest",
		"gulp-typograf": "latest",
		"gulp-util": "latest",
		"gulp-version-number": "latest",
		"gulp-webp": "latest",
		"gulp-webp-html-nosvg": "latest",
		"gulp-webpcss": "latest",
		"gulp-zip": "latest",
		"hamburgers": "latest",
		"highlight.js": "latest",
		"hystmodal": "latest",
		"ilyabirman-likely": "latest",
		"inputmask": "latest",
		"jquery": "latest",
		"jshint": "latest",
		"just-validate": "latest",
		"micromodal": "latest",
		"nouislider": "latest",
		"postcss": "latest",
		"postcss-loader": "latest",
		"postcss-scss": "latest",
		"postcss-sort-media-queries": "latest",
		"prettier": "latest",
		"sass": "latest",
		"sass-loader": "latest",
		"simplebar": "latest",
		"style-loader": "latest",
		"stylelint": "latest",
		"stylelint-config-sass-guidelines": "latest",
		"stylelint-config-standard-scss": "latest",
		"stylelint-declaration-block-no-ignored-properties": "latest",
		"stylelint-order": "latest",
		"stylelint-scss": "latest",
		"swiper": "latest",
		"tailwind": "latest",
		"vinyl-ftp": "latest",
		"webp-converter": "2.2.3",
		"webpack": "latest",
		"webpack-stream": "latest"
	}
}
