{
	"Transform-translate-y": {
		"prefix": "tfty",
		"scope": "css, sass, less",
		"body": ["transform: translateY($1)"],
		"description": "Transform-translate-y"
	},

	"Transform-translate-x": {
		"prefix": "tftx",
		"scope": "css, sass, less",
		"body": ["transform: translateX($1)"],
		"description": "Transform-translate-x"
	},

	"Transform-translate-3d": {
		"prefix": "tft3d",
		"scope": "css, sass, less",
		"body": ["transform: translate3d($1, $2, $3)"],
		"description": "Transform-translate-3d"
	},

	"transform: rotate($1deg)": {
		"prefix": "tfrot",
		"scope": "css, sass, less",
		"body": ["transform: rotate($1deg)"],
		"description": "transform: rotate($1deg)"
	},

	"transform: scale(0)": {
		"prefix": "tfsc0",
		"scope": "css, sass, less",
		"body": ["transform: scale(0)"],
		"description": "transform: scale(0)"
	},

	"transform: scale(1)": {
		"prefix": "tfsc1",
		"scope": "css, sass, less",
		"body": ["transform: scale(1)"],
		"description": "transform: scale(1)"
	},
}
