{
	// Transition
	"Transition": {
		"prefix": "trs",
		"scope": "css, sass, scss, less",
		"body": ["transition: $1 .3s ease;"],
		"description": "Transition"
	},

	"transition: color .3s ease": {
		"prefix": "trsc",
		"scope": "css, sass, scss, less",
		"body": ["transition: color .3s ease;"],
		"description": "transition: color .3s ease"
	},

	"transition: fill .3s ease": {
		"prefix": "trsf",
		"scope": "css, sass, scss, less",
		"body": ["transition: fill .3s ease;"],
		"description": "transition: fill .3s ease"
	},

	"transition: opacity .3s ease": {
		"prefix": "trsop",
		"scope": "css, sass, scss, less",
		"body": ["transition: opacity .3s ease;"],
		"description": "transition: opacity .3s ease"
	},

	"transition: background-color .3s ease": {
		"prefix": "trsbg",
		"scope": "css, sass, scss, less",
		"body": ["transition: background-color .3s ease;"],
		"description": "transition: background-color .3s ease"
	},

	"transition: color .3s ease, background-color .3s ease": {
		"prefix": "trscbg",
		"scope": "css, sass, scss, less",
		"body": ["transition: color .3s ease, background-color .3s ease;"],
		"description": "transition: color .3s ease, background-color .3s ease"
	},

	"transition: transform .3s ease": {
		"prefix": "trstf",
		"scope": "css, sass, scss, less",
		"body": ["transition: transform .3s ease;"],
		"description": "transition: transform .3s ease"
	},
	// End. Transition
}
