{
	"outline-color: transparent": {
		"prefix": "outl-color-transparent",
		"scope": "css, sass, scss, less",
		"body": ["outline-color: transparent;"],
		"description": "outline-color: transparent"
	},

	"outline-color: var($1)": {
		"prefix": "outl-color-var",
		"scope": "css, sass, scss, less",
		"body": ["outline-color: var($1);"],
		"description": "outline-color: var($1)"
	},

	"outline-color: rgba($1outline-color, $2)": {
		"prefix": "outl-color-rgba",
		"scope": "css, sass, scss, less",
		"body": ["outline-color: rgba($1outline-color, $2);"],
		"description": "outline-color: rgba($1outline-color, $2)"
	},

	"outline all": {
		"prefix": "outl-all",
		"scope": "css, sass, scss, less",
		"body": [
			"outline-width: rem(\\$outline-width);",
			"outline-style: dashed;",
			"outline-color: currentColor;",
			"outline-offset: rem(\\$outline-offset);"
		],
		"description": "outline all"
	}
}
