{
	// Place your Рабочая область gulp-evkarn snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }



	// Article
	"Article block": {
		"prefix": "artb",
		"scope": "html, php",
		"body": [
			"<article class=\"section-main__article article\" itemscope=\"itemscope\" itemtype=\"http://schema.org/Article\">",
			"\t<div class=\"article__author hidden\" itemprop=\"author\" itemscope=\"\" itemtype=\"http://schema.org/Person\">",
			"",
			"\t\t<link itemprop=\"sameAs\" href=\"//intellektfinance.ru/\" />",
			"",
			"\t\t<a href=\"//intellektfinance.ru/o-proekte.html\">",
			"\t\t\t<span itemprop=\"name\">Евгений Карнаухов</span>",
			"\t\t</a>",
			"\t</div>",
			"",
			"\t<header class=\"article__header\" aria-hidden=\"true\">",
			"\t\t<a class=\"article__image-wrap\" href=\"$1\" itemprop=\"url\">",
			"\t\t\t<img class=\"article__image\" src=\"@img/$2-1x.$3\" srcset=\"@img/$2-2x.$3 2x\" alt=\"$4\" itemprop=\"image\" loading=\"lazy\">",
			"\t\t</a>",
			"\t</header>",
			"",
			"\t<div class=\"article__main\">",
			"\t\t<div class=\"article__meta meta\">",
			"\t\t\t<div class=\"meta-date date\">",
			"\t\t\t\t<span class=\"date__icon icon-clock\"></span>",
			"",
			"\t\t\t\t<time datetime=\"$5 27-02-2022\" itemprop=\"datePublished\">",
			"\t\t\t\t\t$6 27 февраля 2022 года, 09:00",
			"\t\t\t\t</time>",
			"\t\t\t</div>",
			"",
			"\t\t\t<div class=\"meta-category category\">",
			"\t\t\t\t<span class=\"category__icon icon-category\"></span>",
			"",
			"\t\t\t\t<a class=\"category__link\" href=\"\"",
			"\t\t\t\t\t$6",
			"\t\t\t\t</a>",
			"\t\t\t</div>",
			"\t\t</div>",
			"",
			"\t\t<h3 class=\"article__title\" itemprop=\"headline\">",
			"\t\t\t<a href=\"$1\" itemprop=\"url\">",
			"\t\t\t\t<span itemprop=\"name\">",
			"\t\t\t\t\t$7",
			"\t\t\t\t</span>",
			"\t\t\t</a>",
			"\t\t</h3>",
			"",
			"\t\t<div class=\"article__description\">",
			"\t\t\t<div>",
			"\t\t\t\t<p>",
			"\t\t\t\t\t$8",
			"\t\t\t\t</p>",
			"\t\t\t</div>",
			"\t\t</div>",
			"\t</div>",
			"",
			"\t<footer class=\"article__footer\">",
			"\t\t<a class=\"article__button\" href=\"$1\">",
			"\t\t\t<span>Читать далее</span>",
			"\t\t</a>",
			"\t</footer>",
			"</article>"
		],
		"description": "Article block"
	},

	"Article block jekyll": {
		"prefix": "artbj",
		"scope": "html, php",
		"body": [
			"<article class=\"section-main__article article\" itemscope=\"itemscope\" itemtype=\"http://schema.org/Article\">",
			"\t<div class=\"article__author hidden\" itemprop=\"author\" itemscope=\"\" itemtype=\"http://schema.org/Person\">",
			"",
			"\t\t<link itemprop=\"sameAs\" href=\"{{ site.url }}\" />",
			"",
			"\t\t<a href=\"{{ site.authorAboutLink }}\">",
			"\t\t\t<span itemprop=\"name\">{{ site.author }}</span>",
			"\t\t</a>",
			"\t</div>",
			"",
			"\t<header class=\"article__header\" aria-hidden=\"true\">",
			"\t\t<a class=\"article__image-wrap\" href=\"{{ post.url }}\" itemprop=\"url\">",
			"\t\t\t<img class=\"article__image\" src=\"assets/imagess/dist/blog/{{ post.imageThumbHome }}\" alt=\"{{ post.introBgImageAlt }}\" itemprop=\"image\" loading=\"lazy\">",
			"\t\t</a>",
			"\t</header>",
			"",
			"\t<div class=\"article__main\">",
			"\t\t<div class=\"article__meta meta\">",
			"\t\t\t<div class=\"meta-date date\">",
			"\t\t\t\t<span class=\"article__icon icon-clock\"></span>",
			"",
			"\t\t\t\t<time datetime=\"{{ post.date | date: '%Y' }}-{{ post.date | date: '%m' }}-{{ post.date | date: '%d' }}\" itemprop=\"datePublished\">",
			"\t\t\t\t\t{{ post.date | date: '%d' }}.{{ post.date | date: '%m' }}.{{ post.date | date: '%Y' }} года",
			"\t\t\t\t</time>",
			"\t\t\t</div>",
			"",
			"\t\t\t<div class=\"meta-category category\">",
			"\t\t\t\t<span class=\"category__icon icon-category\"></span>",
			"",
			"\t\t\t\t<a class=\"category__link\" href=\"blog/{{ post.category }}/\"",
			"\t\t\t\t\t{{ post.categoryName }}",
			"\t\t\t\t</a>",
			"\t\t\t</div>",
			"\t\t</div>",
			"",
			"\t\t<h3 class=\"article__title\" itemprop=\"headline\">",
			"\t\t\t<a href=\"{{ post.url }}\" itemprop=\"url\">",
			"\t\t\t\t<span itemprop=\"name\">",
			"\t\t\t\t\t{{ post.title }}",
			"\t\t\t\t</span>",
			"\t\t\t</a>",
			"\t\t</h3>",
			"",
			"\t\t<div class=\"article__description\">",
			"\t\t\t<div>",
			"\t\t\t\t<p>",
			"\t\t\t\t\t{{ post.description }}",
			"\t\t\t\t</p>",
			"\t\t\t</div>",
			"\t\t</div>",
			"\t</div>",
			"",
			"\t<footer class=\"article__footer\">",
			"\t\t<a class=\"article__button\" href=\"{{ post.url }}\">",
			"\t\t\t<span>{{ site.readMoreButtonText }}</span>",
			"\t\t</a>",
			"\t</footer>",
			"</article>"
		],
		"description": "Article block jekyll"
	},

	"Article link": {
		"prefix": "artl",
		"scope": "html, php",
		"body": [
			"<article class=\"page__article article\" itemscope=\"itemscope\" itemtype=\"http://schema.org/NewsArticle\">",
			"\t<a href=\"$1\" itemprop=\"url\">",
			"\t\t<div class=\"article__author hidden\">",
			"\t\t\t<span>Автор:</span>",
			"",
			"\t\t\t<span itemprop=\"author\">Евгений Карнаухов</span>",
			"\t\t</div>",
			"",
			"\t\t<header class=\"article__header\" aria-hidden=\"true\">",
			"\t\t\t<div class=\"article__image-wrap\">",
			"\t\t\t\t<img class=\"article__image\" src=\"@img/$2-1x.$3\" srcset=\"@img/$2-2x.$3 2x\" alt=\"$4\" itemprop=\"image\" loading=\"lazy\">",
			"\t\t\t</div>",
			"\t\t</header>",
			"",
			"\t\t<div class=\"article__content\">",
			"\t\t\t<div class=\"article__meta\">",
			"\t\t\t\t<time datetime=\"$5 27-02-2022\" itemprop=\"datePublished\">",
			"\t\t\t\t\t$6 27 февраля 2022 года, 09:00",
			"\t\t\t\t</time>",
			"\t\t\t</div>",
			"",
			"\t\t\t<h3 class=\"article__title\" itemprop=\"headline\">",
			"\t\t\t\t<span itemprop=\"name\">",
			"\t\t\t\t\t$7",
			"\t\t\t\t</span>",
			"\t\t\t</h3>",
			"",
			"\t\t\t<div class=\"article__description\">",
			"\t\t\t\t<div>",
			"\t\t\t\t\t<p>",
			"\t\t\t\t\t\t$8",
			"\t\t\t\t\t</p>",
			"\t\t\t\t</div>",
			"\t\t\t</div>",
			"\t\t</div>",
			"",
			"\t\t<footer class=\"article__footer\">",
			"\t\t\t<div class=\"article__button\">",
			"\t\t\t\t<span>Читать далее</span>",
			"\t\t\t</div>",
			"\t\t</footer>",
			"\t</a>",
			"</article>"
		],
		"description": "Article link"
	},
	// End. Article


	// Header
	"Header with logo link": {
		"prefix": "header",
		"scope": "html, php",
		"body": [
			"<header class=\"header\">",
			"\t<div class=\"header__container container\">",
			"\t\t<a href=\"#\" class=\"header__logo logo\">",
			"\t\t\t<img class=\"logo__image logo-image\" src=\"assets/images/dist/svg/sprite.svg#logo\" alt=\"@alt\">",
			"\t\t</a>",
			"",
			"\t\t<nav class=\"header__nav nav\" data-nav>",
			"\t\t\t<ul class=\"nav__list\" data-nav-list>",
			"\t\t\t\t<li class=\"nav__item\" data-nav-item>",
			"\t\t\t\t\t<a class=\"nav__link\" href=\"#\" data-nav-link>",
			"\t\t\t\t\t\tПункт 1",
			"\t\t\t\t\t</a>",
			"\t\t\t\t</li>",
			"\t\t\t</ul>",
			"\t\t</nav>",
			"",
			"\t\t<button class=\"header__burger burger\" aria-label=\"Открыть меню\" aria-expanded=\"false\" data-burger>",
			"\t\t\t<span class=\"burger__line\"></span>",
			"\t\t</button>",
			"\t</div>",
			"</header>",
		],
		"description": "Header with logo link"
	},

	"Header no link logo": {
		"prefix": "header-n-l",
		"scope": "html, php",
		"body": [
			"<header class=\"header\">",
			"\t<div class=\"header__container container\">",
			"\t\t<img class=\"header__logo logo-image\" src=\"assets/images/dist/svg/sprite.svg#logo\" alt=\"@alt\">",
			"",
			"\t\t<nav class=\"header__nav nav\" data-nav>",
			"\t\t\t<ul class=\"nav__list\" data-nav-list>",
			"\t\t\t\t<li class=\"nav__item\" data-nav-item>",
			"\t\t\t\t\t<a class=\"nav__link\" href=\"#\" data-nav-link>",
			"\t\t\t\t\t\tПункт 1",
			"\t\t\t\t\t</a>",
			"\t\t\t\t</li>",
			"\t\t\t</ul>",
			"\t\t</nav>",
			"",
			"\t\t<button class=\"header__burger burger\" aria-label=\"Открыть меню\" aria-expanded=\"false\" data-burger>",
			"\t\t\t<span class=\"burger__line\"></span>",
			"\t\t</button>",
			"\t</div>",
			"</header>",
		],
		"description": "Header no link logo"
	},

	"Burger": {
		"prefix": "burger",
		"scope": "html, php",
		"body": [
			"<button class=\"header__burger burger\" data-burger aria-label=\"Открыть меню\" aria-expanded=\"false\">",
			"\t<span class=\"burger__line\"></span>",
			"</button>",
		],
		"description": "Burger"
	},
	// End. Header


	"Fonts preload": {
		"prefix": "fpr",
		"scope": "html, php",
		"body": [
			"<link rel=\"preload\" href=\"$1\" as=\"font\" type=\"font/woff2\" crossorigin>"
		],
		"description": "Fonts preload"
	},

	"Section": {
		"prefix": "sec",
		"scope": "html, php",
		"body": [
			"<section class=\"section $1\">",
			"\t<div class=\"container $1__container\">",
			"\t\t$2",
			"\t</div>",
			"</section>"
		],
		"description": "Section"
	},

	"Nav": {
		"prefix": "nav",
		"scope": "html, php",
		"body": [
			"<nav class=\"nav\">",
			"\t<ul class=\"nav__list\">",
			"\t\t<li>",
			"\t\t\t<a class=\"nav__link\" href=\"#\">$1</a>",
			"\t\t</li>",
			"\t\t",
			"\t\t<li>",
			"\t\t\t<a class=\"nav__link\" href=\"#\">$1</a>",
			"\t\t</li>",
			"\t\t",
			"\t\t<li>",
			"\t\t\t<a class=\"nav__link\" href=\"#\">$1</a>",
			"\t\t</li>",
			"\t\t",
			"\t\t<li>",
			"\t\t\t<a class=\"nav__link\" href=\"#\">$1</a>",
			"\t\t</li>",
			"\t</ul>",
			"</nav>"
		],
		"description": "Nav"
	},


	// Images and Picture
	"Image with src": {
		"prefix": "img",
		"scope": "html, php",
		"body": [
			"<img class=\"$1\" src=\"assets/images/dist/$2.$3\" width=\"$4\" height=\"$5\" alt=\"$6\" loading=\"lazy\">"
		],
		"description": "Image with src"
	},

	"SVG sprite icon": {
		"prefix": "spr",
		"scope": "html, php",
		"body": [
			"<svg>",
			"\t<use xlink:href=\"/assets/images/dist/sprite-svg/sprite.svg#$1\"></use>",
			"</svg>"
		],
		"description": "SVG sprite icon"
	},

	"SVG sprite icon with title": {
		"prefix": "sprt",
		"scope": "html, php",
		"body": [
			"<svg role=\"img\" aria-labelledby=\"$2\">",
			"\t<title id=\"$2\">$3</title>",
			"",
			"\t<use xlink:href=\"/assets/images/dist/sprite-svg/sprite.svg#$1\"></use>",
			"</svg>"
		],
		"description": "SVG sprite icon with title"
	},

	"SVG sprite icon hidden": {
		"prefix": "sprh",
		"scope": "html, php",
		"body": [
			"<svg aria-hidden=\"true\">",
			"\t<use xlink:href=\"/assets/images/dist/sprite-svg/sprite.svg#$1\"></use>",
			"</svg>"
		],
		"description": "SVG sprite icon hidden"
	},

	"Picture tag with .webp": {
		"prefix": "picw",
		"scope": "html, php",
		"body": [
			"<picture>",
			"\t<source srcset=\"assets/images/dist/$2.webp\" type=\"image/webp\">",
			"",
			"\t<img class=\"$1\" src=\"assets/images/dist/$2.$3\" width=\"$4\" height=\"$5\" alt=\"$6\" loading=\"lazy\">",
			"</picture>"
		],
		"description": "Picture tag with .webp"
	},

	"Picture tag with .avif + .webp": {
		"prefix": "picaw",
		"scope": "html, php",
		"body": [
			"<picture>",
			"\t<source srcset=\"assets/images/dist/$2.webp\" type=\"image/webp\">",
			"",
			"\t<source srcset=\"assets/images/dist/$2.avif\" type=\"image/avif\">",
			"",
			"\t<img class=\"$1\" src=\"assets/images/dist/$2.jpg\" width=\"$3\" height=\"$4\" alt=\"$6\" loading=\"lazy\">",
			"</picture>"
		],
		"description": "Picture tag with .avif + .webp"
	},

	"Picture tag with .avif + .webp 2x": {
		"prefix": "picaw2x",
		"scope": "html, php",
		"body": [
			"<picture>",
			"\t<source srcset=\"assets/images/dist/$2.webp, assets/images/dist/$2-2x.webp 2x\" type=\"image/webp\">",
			"",
			"\t<source srcset=\"assets/images/dist/$2.avif, assets/images/dist/$2-2x.avif 2x\" type=\"image/avif\">",
			"",
			"\t<img class=\"$1\" src=\"assets/images/dist/$2.jpg\" srcset=\"assets/images/dist/$2-2x.jpg 2x\" width=\"$3\" height=\"$4\" alt=\"$5\" loading=\"lazy\">",
			"</picture>"
		],
		"description": "Picture tag with .avif + .webp 2x"
	},

	"Image blog svg": {
		"prefix": "imgsvg",
		"scope": "html, php",
		"body": [
			"<img class=\"info-block__image\" itemprop=\"image\" src=\"assets/images/dist/blog/{{ page.imageFolder }}/$1.svg\" width=\"826\" height=\"465\" alt=\"$2\" loading=\"lazy\">"
		],
		"description": "Image blog svg"
	},
	// End. Images and Picture


	"Aspect-ratio image": {
		"prefix": "ar",
		"scope": "html, php",
		"body": ["aspect-ratio: $1 / $2"],
		"description": "Aspect-ratio image"
	},

	"Image responsive": {
		"prefix": "imgr",
		"scope": "html, php",
		"body": [
			"display: block",
			"max-width: 100%",
			"width: 100%",
			"height: auto"
		],
		"description": "Image responsive"
	},

	"Inner image responsive": {
		"prefix": "inimgr",
		"scope": "html, php",
		"body": [
			"position: relative",
			"overflow: hidden",
			"padding-bottom: calc($1 / $2)",
			"",
			"\timg",
			"\t\tposition: absolute",
			"\t\twidth: 100%",
			"\t\theight: 100%",
			"\t\ttop: 0",
			"\t\tright: 0",
			"\t\tbottom: 0",
			"\t\tleft: 0",
			"\t\tobject-fit: cover"
		],
		"description": "Inner image responsive"
	},

	"Swiper HTML Layout": {
		"prefix": "swr",
		"scope": "html, php",
		"body": [
			"<div class=\"$1 swiper\">",
			"\t<div class=\"swiper-wrapper\">",
			"\t\t<div class=\"swiper-slide\">Slide 1</div>",
			"\t</div>",
			"",
			"\t<div class=\"swiper-pagination\"></div>",
			"",
			"\t<div class=\"swiper-button-prev\"></div>",
			"\t<div class=\"swiper-button-next\"></div>",
			"",
			"\t<div class=\"swiper-scrollbar\"></div>",
			"</div>"
		],
		"description": "Swiper HTML Layout"
	},

	"Section bootstrap": {
		"prefix": "secbs",
		"scope": "html, php",
		"body": [
			"<div class=\"section $1\">",
			"\t<div class=\"container $1__container\">",
			"\t\t<div class=\"row $1__row\">",
			"\t\t\t<div class=\"col-$2\">",
			"\t\t\t\t$3",
			"\t\t\t</div>",
			"\t\t</div>",
			"\t</div>",
			"</div>"
		],
		"description": "Section bootstrap"
	},

	"Image in background": {
		"prefix": "ibg",
		"scope": "html, php",
		"body": [
			"<div class=\"$1\" data-image-in-background>",
			"\t<img src=\"@img/$2\" alt=\"Alt\">",
			"</div>"
		],
		"description": "Image in background"
	},


	// Video
	"Video html tag": {
		"prefix": "vid",
		"scope": "html, php",
		"body": [
			"<video class=\"video__player\" src=\"assets/videos/$1.mp4\" poster=\"assets/images/dist/posters/$2.svg\" preload=\"metadata\" loop=\"\" muted=\"\" autoplay=\"\" playsinline=\"\" controls=\"\">",
			"\tИзвините, ваш браузер не поддерживает встроенные видео, но не волнуйтесь, вы можете <a href=\"assets/videos/$1.mp4\">скачать его</a> и&nbsp;посмотреть в&nbsp;своем любимом видеоплеере!",
			"</video>"
		],
		"description": "Video html tag"
	},

	"Video html tag jekyll": {
		"prefix": "vidj",
		"scope": "html, php",
		"body": [
			"<video class=\"video__player\" src=\"assets/videos/{{ page.video }}.mp4\" poster=\"assets/images/dist/posters/{{ page.video }}.svg\" preload=\"metadata\" loop=\"\" muted=\"\" autoplay=\"\" playsinline=\"\" controls=\"\">",
			"\tИзвините, ваш браузер не поддерживает встроенные видео, но не волнуйтесь, вы можете <a href=\"assets/videos/{{ post.video }}.mp4\">скачать его</a> и&nbsp;посмотреть в&nbsp;своем любимом видеоплеере!",
			"</video>"
		],
		"description": "Video html tag jekyll"
	},
	// End. Video


	// Background
	"Background inline style": {
		"prefix": "bgin",
		"scope": "html, php",
		"body": [
			"style=\"background-color: $1; background-image: url('@img/$2'); background-repeat: no-repeat; background-position: center center; background-size: cover;\""
		],
		"description": "Background inline style"
	},
	// End. Background


	// Hgroup section
	"Section header hgroup with link": {
		"prefix": "hgseclink",
		"scope": "html, php",
		"body": [
			"<hgroup class=\"section__header section-header\">",
			"\t<h2 class=\"section__title h2\">",
			"\t\t$1",
			"\t</h2>",
			"",
			"\t<a class=\"section-header__link\" href=\"#\">",
			"\t\t$2",
			"\t/a>",
			"</hgroup>",
		],
		"description": "Section header hgroup with link"
	},


	"Section header hgroup with description": {
		"prefix": "hgsecdesc",
		"scope": "html, php",
		"body": [
			"<hgroup class=\"section__header section-header\">",
			"\t<h2 class=\"section__title h2\">",
			"\t\t$1",
			"\t</h2>",
			"",
			"\t<a class=\"section-header__link\" href=\"#\">",
			"\t\t$2",
			"\t/a>",
			"</hgroup>",
		],
		"description": "Section header hgroup with description"
	},
	// End. Hgroup section




}
