{
	"Swiper HTML Layout": {
		"prefix": "swiper",
		"scope": "html, php, njk, md",
		"body": [
			"<div class=\"$1 swiper\">",
			"\t<div class=\"swiper-wrapper\">",
			"\t\t<div class=\"swiper-slide\">",
			"\t\t\t<div class=\"swiper-content\">",
			"\t\t\t\t",
			"\t\t\t</div>",
			"\t\t</div>",
			"\t</div>",
			"</div>",
			"",
			"<div class=\"slider-controls\">",
			"\t<div class=\"slider-controls__pagination-wrap\">",
			"\t\t<div class=\"slider-controls__pagination swiper-pagination\"></div>",
			"\t</div>",
			"",
			"\t<div class=\"slider-controls__buttons\">",
			"\t\t<button class=\"slider-controls__button swiper-button-prev\"></button>",
			"\t\t",
			"\t\t<button class=\"slider-controls__button swiper-button-next\"></button>",
			"\t</div>",
			"",
			"\t<div class=\"slider-controls__scrollbar-wrap\">",
			"\t\t<div class=\"slider-controls__scrollbar swiper-scrollbar\"></div>",
			"\t</div>",
			"</div>",
		],
		"description": "Swiper HTML Layout",
	},
}