{
	"Hover": {
		"prefix": "hoverAnyHover",
		"scope": "css, sass, scss, less",
		"body": [
			"@media ( any-hover: hover ) {",
			"\t&:hover {",
			"\t\t$1",
			"\t}",
			"}",
		]
	},
	"Hover any hover: none": {
		"prefix": "hoverAnyHoverNone",
		"scope": "css, sass, scss, less",
		"body": [
			"@media ( any-hover: hover ) {",
			"\t$1",
			"}",
		]
	},
	"Hover + Focus": {
		"prefix": "hoverFocus",
		"scope": "css, sass, scss, less",
		"body": [
			"&:hover, &:focus {",
			"\t$1",
			"}"
		],
		"description": "Hover + Focus",
	},
	"Focus + Active": {
		"prefix": "focusActive",
		"scope": "css, sass, scss, less",
		"body": [
			"&:focus, &:active {",
			"\t$1",
			"}"
		],
		"description": "Focus + Active",
	},
	"Active + Focus": {
		"prefix": "activeFocus",
		"scope": "css, sass, scss, less",
		"body": [
			"&:active, &:focus {",
			"\t$1",
			"}"
		],
		"description": "Active + Focus",
	},
	"State element": {
		"prefix": "state",
		"scope": "css, sass, scss, less",
		"body": [
			"@media ( any-hover: hover ) {",
			"\t&:hover {",
			"\t\t$1",
			"\t}",
			"}",
			"",
			"&:focus {",
			"\t$2",
			"}",
			"",
			"&:focus-visible {",
			"\t$3",
			"}",
			"",
			"&:active {",
			"\t$4",
			"}",
		],
		"description": "State element",
	},
	"State link": {
		"prefix": "state-link",
		"scope": "css, sass, scss, less",
		"body": [
			"&:visited {",
			"\t$1",
			"}",
			"",
			"@media ( any-hover: hover ) {",
			"\t&:hover {",
			"\t\t$1",
			"\t}",
			"}",
			"",
			"&:focus {",
			"\t$2",
			"}",
			"",
			"&:focus-visible {",
			"\t$3",
			"}",
			"",
			"&:active {",
			"\t$4",
			"}",
		],
		"description": "State link",
	},
}