{
	"Width px": {
		"prefix": "width-px",
		"scope": "css, sass, scss, less",
		"body": [
			"width: $1px;"
		],
	},
	"height: px": {
		"prefix": "height-px",
		"scope": "css, sass, scss, less",
		"body": [
			"height: $1px;"
		],
	},
	"min-width px": {
		"prefix": "min-width-px",
		"scope": "css, sass, scss, less",
		"body": [
			"min-width: $1px;"
		],
	},
	"min-height: px": {
		"prefix": "min-height-px",
		"scope": "css, sass, scss, less",
		"body": [
			"min-height: $1px;"
		],
	},
	"max-width px": {
		"prefix": "max-width-px",
		"scope": "css, sass, scss, less",
		"body": [
			"max-width: $1px;"
		],
	},
	"max-height: px": {
		"prefix": "max-height-px",
		"scope": "css, sass, scss, less",
		"body": [
			"max-height: $1px;"
		],
	},
}