{
	// Object-fit
	"object-fit: cover": {
		"prefix": "object-fit-cover",
		"scope": "css, sass, scss, less",
		"body": [
			"object-fit: cover;"
		],
		"description": "object-fit: cover",
	},
	"object-fit: contain": {
		"prefix": "object-fit-contain",
		"scope": "css, sass, scss, less",
		"body": [
			"object-fit: contain;"
		],
		"description": "object-fit: contain",
	},
	// End. Object-fit
}