{
	"gap: rem()": {
		"prefix": "gap-rem",
		"scope": "css, sass, scss, less",
		"body": ["gap: rem($1);"],
		"description": "gap: rem()"
	},
	"gap-num rem": {
		"prefix": "gap-num-rem",
		"scope": "css, sass, scss, less",
		"body": ["gap: rem(\\$gap-num);"],
		"description": "gap-num rem"
	},

	"row-gap: rem()": {
		"prefix": "row-gap-rem",
		"scope": "css, sass, scss, less",
		"body": ["row-gap: rem($1);"],
		"description": "row-gap: rem()"
	},

	"column-gap: rem()": {
		"prefix": "column-gap-rem",
		"scope": "css, sass, scss, less",
		"body": ["column-gap: rem($1);"],
		"description": "column-gap: rem()"
	},

	"gap: px": {
		"prefix": "gap-px",
		"scope": "css, sass, scss, less",
		"body": ["gap: $1px;"],
		"description": "gap: px"
	},
	"gap num px": {
		"prefix": "gap-num-px",
		"scope": "css, sass, scss, less",
		"body": ["gap: \\$gap-num + px;"],
		"description": "gap num px"
	},

	"row-gap: px": {
		"prefix": "row-gap-px",
		"scope": "css, sass, scss, less",
		"body": ["row-gap: $1px;"],
		"description": "row-gap: px"
	},

	"column-gap: px": {
		"prefix": "column-gap-px",
		"scope": "css, sass, scss, less",
		"body": ["column-gap: $1px;"],
		"description": "column-gap: px"
	}
}
