{
	// Overlay
	"Overlay": {
		"prefix": "overlay-after",
		"scope": "css, sass, scss, less",
		"body": [
			"&:after {",
			"\tcontent: '';",
			"",
			"\tposition: absolute;",
			"\tinset: 0;",
			"",
			"\tdisplay: block;",
			"",
			"\tbackground-color: var($1);",
			"\topacity: $1;",
			"}",
		],
		"description": "Overlay",
	},
	// End. Overlay
}