{
	"Width rem": {
		"prefix": "width-rem",
		"scope": "css, sass, scss, less",
		"body": [
			"width: rem($1);"
		],
		"description": "Width rem",
	},
	"height: rem": {
		"prefix": "height-rem",
		"scope": "css, sass, scss, less",
		"body": [
			"height: rem($1);"
		],
		"description": "height: rem",
	},
}