{
	"Rub symbol": {
		"prefix": "rubSymbol",
		"scope": "css, sass, scss, less",
		"body": [
			"&::after {",
			"\tcontent: '₽';",
			"}"
		],
		"description": "Rub symbol",
	},
	"Rub text": {
		"prefix": "rubText",
		"scope": "css, sass, scss, less",
		"body": [
			"&::after {",
			"\tcontent: 'руб.';",
			"}"
		],
		"description": "Rub text",
	},
}